[33mcommit ba28e7b2c992531d8e7bdc1b3e1baede7b671bba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 10:04:42 2024 +0200

    update99

[33mcommit 8284e0c16b3d351ced482d986923752faf971225[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:52:49 2024 +0200

    update97

[33mcommit 329eff160629c1bb7e870cca768e50a6e10aee66[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:47:00 2024 +0200

    update96

[33mcommit 92d0db2455310e48bf2cec5f74bf3a6996c858fb[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:39:36 2024 +0200

    update95

[33mcommit 6bbd3e4ffb8337f4935ae133ecea2d7fb4c4beb2[m
Merge: 4ea3925 e10a0f1
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Thu Sep 12 09:32:06 2024 +0200

    Merge pull request #15 from JefthaNizaam01/update94
    
    update94

[33mcommit e10a0f1c45351ac68a70ed33c49ea31579f83521[m[33m ([m[1;31morigin/update94[m[33m, [m[1;32mupdate94[m[33m)[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:30:40 2024 +0200

    update94

[33mcommit 4ea3925047cef2ab19149bf88c322bdd5aa6e13f[m
Merge: 7bdb15f 37f88ca
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Thu Sep 12 09:28:22 2024 +0200

    Merge pull request #14 from JefthaNizaam01/update94
    
    update94

[33mcommit 37f88cac0da9fe4761bb25dce2c8641522476772[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:27:48 2024 +0200

    update94

[33mcommit 7bdb15fae8bd3e6c01c135d69279139c4d67d2d0[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:19:03 2024 +0200

    update92

[33mcommit b42a80ad0d8960d9a007f7a3a8a8921fa21b47c2[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:14:09 2024 +0200

    update91

[33mcommit ac92bf08d207c8aa6b254f6310526d15e0615113[m
Merge: fae95ad b22c541
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Thu Sep 12 09:03:12 2024 +0200

    Merge pull request #13 from JefthaNizaam01/jsonupdate
    
    jsonupdate

[33mcommit b22c541cc078420892e8da7eea2984af59638df0[m[33m ([m[1;31morigin/jsonupdate[m[33m, [m[1;32mjsonupdate[m[33m)[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 09:02:15 2024 +0200

    jsonupdate

[33mcommit fae95ade2092195a209624b34fe550c87e5910c0[m
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Thu Sep 12 00:22:18 2024 +0200

    Update index.js

[33mcommit 6327e6f5fb06b71f74a3a183ff3e9b488f0f5165[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 00:19:20 2024 +0200

    update12.0

[33mcommit 1a3dddf2ef28e6867439e71ad9135e7b1d9aac2d[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 12 00:08:26 2024 +0200

    update11.0

[33mcommit 98411952e48a373b091a465efa2631c65e2aa471[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Wed Sep 11 21:38:28 2024 +0200

    update 10.0

[33mcommit 1f68fb996db6b617e727f8a738ba37b4ab0a0588[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Wed Sep 11 21:22:23 2024 +0200

    update 9.0

[33mcommit d8b3efd7dee04dd2df9baad537a1aa4299e1b6d0[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Wed Sep 11 21:19:41 2024 +0200

    update 9.0

[33mcommit dd3179e0cb9a85a03dbd94795911847a109d3b75[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Wed Sep 11 19:43:35 2024 +0200

    update 8.0

[33mcommit 4a13ab470ddd9a6e43439d88effcb6207750c874[m
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Tue Sep 10 23:57:46 2024 +0200

    Update config.js

[33mcommit 62b7422c6b26c04e6f7a7d1f399593b7ebdbc275[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Tue Sep 10 23:54:34 2024 +0200

    configupdate

[33mcommit 55f6da7efc1e332aa39dca5c7db7156b1bdd93f3[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Tue Sep 10 23:01:21 2024 +0200

    cartupdate

[33mcommit 00327f4df754de9cc9e97900da7a61d71f48f4fb[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Tue Sep 10 00:03:29 2024 +0200

    update7.0

[33mcommit 0b2b5a84008d0e536805c4abde5d9b8430a3e277[m
Merge: 1755205 17c79f0
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Sun Sep 8 22:08:54 2024 +0200

    Merge pull request #9 from JefthaNizaam01/modelupdate2.0
    
    modelupdate2.0

[33mcommit 17c79f06fe04323365d236ee94d06681a2d3fe47[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 22:07:59 2024 +0200

    modelupdate2.0

[33mcommit 1755205ad7816b410f0e50b8e99707761ff05842[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 17:15:35 2024 +0200

    update6.0

[33mcommit fce966bff07ab3994a7fa31c18d7d90d7c5bd9f1[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 13:55:53 2024 +0200

    update5.0

[33mcommit cfa5b182b7819d761bce6265cfaf8c1d9d579a29[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 13:48:59 2024 +0200

    update4.0

[33mcommit 084c7638e99d2ff9d78974208d39a7af830de4a2[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 13:32:02 2024 +0200

    update3.0

[33mcommit 0d9898e7aa1a16c7d5fa03a709da8846de2edc1c[m
Merge: 021c1a4 c78c9c0
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Sun Sep 8 13:30:29 2024 +0200

    Merge pull request #8 from JefthaNizaam01/staticupdate
    
    staticupdate

[33mcommit c78c9c085859279e6aa646b1854879e9df1ae1e4[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 13:30:06 2024 +0200

    staticupdate

[33mcommit 021c1a40859148c51914c550c23b27f191d4eb88[m
Merge: 681cee3 50205cd
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Sun Sep 8 12:45:21 2024 +0200

    Merge pull request #7 from JefthaNizaam01/modelupdate
    
    modelupdate

[33mcommit 50205cd894205e9bf6f67577b3e9f85f625e88a9[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 12:44:48 2024 +0200

    modelupdate

[33mcommit 681cee35ec9fad1b173da1e71fd24425ad31ec15[m
Merge: c053d36 7038150
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Sun Sep 8 12:24:58 2024 +0200

    Merge pull request #6 from JefthaNizaam01/middlewareupdate2.0
    
    middlewareupdate

[33mcommit 703815072e262449c53359f04a65c8fe6d518b88[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 12:24:24 2024 +0200

    middlewareupdate

[33mcommit c053d364bd8f62087e578205e7b34e5be5721924[m
Merge: 4363c50 bdca7c7
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Sun Sep 8 12:21:09 2024 +0200

    Merge pull request #5 from JefthaNizaam01/controllerupdate
    
    Controllerupdate

[33mcommit bdca7c793bb1541f3ad439c72ec3a9b216a97b83[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 12:20:34 2024 +0200

    controllerupdate

[33mcommit 303b4e30397fd7def56adf94ee32b32d5aeb6dc0[m
Merge: 4f07e4d 4363c50
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Sun Sep 8 12:11:24 2024 +0200

    Merge branch 'backend' of https://github.com/JefthaNizaam01/Capstone into backend

[33mcommit 4363c50fe54fa468402f61ca60c21f581455e59d[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Fri Sep 6 08:54:36 2024 +0200

    index

[33mcommit cddbf7f54d0b315b12e42d4709c2477e09e0a269[m
Merge: c5d1c47 339cafe
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Fri Sep 6 08:53:11 2024 +0200

    Merge pull request #4 from JefthaNizaam01/middleware
    
    middleware

[33mcommit 339cafecd72b6252e0bce9533ebec4bedca50be5[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Fri Sep 6 08:52:49 2024 +0200

    middleware

[33mcommit c5d1c471172fb80fddc0ffa7b3a939499369effd[m
Merge: 44fd5b0 b9e13d5
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Fri Sep 6 08:50:41 2024 +0200

    Merge pull request #3 from JefthaNizaam01/model
    
    model

[33mcommit b9e13d5af0df572f9d8a633fbab42caa79fe3e53[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Fri Sep 6 08:50:21 2024 +0200

    model

[33mcommit 44fd5b04a10af2a54c40d2d56d87c685aeb5d7c0[m
Merge: a19204b 0e1eedd
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Fri Sep 6 08:48:34 2024 +0200

    Merge pull request #2 from JefthaNizaam01/controller
    
    controller

[33mcommit 0e1eedd88368ff706dd5e344cb088d74105a1e5a[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Fri Sep 6 08:47:47 2024 +0200

    controller

[33mcommit a19204b96d7e27f0dc303fdc6ff0a51c05fefc86[m
Author: Name <nizaam01.jeftha@gmail.com>
Date:   Fri Sep 6 08:42:51 2024 +0200

    static

[33mcommit 4f07e4dccde4e62c7991ef957b7315e35765c63b[m
Merge: 71a1ee0 c8505f4
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 5 23:06:52 2024 +0200

    Merge branch 'backend' of https://github.com/JefthaNizaam01/Capstone into backend

[33mcommit 71a1ee0b700a93ffa75da897937ad713cf8f25fd[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 5 23:03:23 2024 +0200

    update

[33mcommit c8505f4bd1da593616763e3d7fb4ae742e2bc59c[m
Author: JefthaNizaam01 <156859570+JefthaNizaam01@users.noreply.github.com>
Date:   Thu Sep 5 23:02:35 2024 +0200

    Delete node_modules directory

[33mcommit 1d2d90be449c243970b473c630a31c8a05001897[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 5 22:44:19 2024 +0200

    config

[33mcommit 8739864eb5c4add620c0bace3a91073607d61072[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 5 22:41:13 2024 +0200

    config

[33mcommit 05b2cc5d3d314b5d404da2544068de9b8d82f966[m
Author: Nizaam Jeftha <nizaam01.jeftha@gmail.com>
Date:   Thu Sep 5 22:30:21 2024 +0200

    initial commit
